footer {
    margin-top: 4rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    #footer-cta {
        background: var(--secondary);
        padding: 2rem;

        .container {
            max-width: 1280px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            gap: 2rem;
        }

        p {
            font-size: 24px;
        }

        .subscribe-form {
            display: flex;
            gap: 1rem;


            .input-group {
                display: flex;
                min-width: 500px;
                border: 2px solid var(--light);

                input {
                    border: none;
                    outline: none;
                    width: 100%;
                    background: none;
                }
            }

            button {
                font-family: 'Cantora One', sans-serif;
                text-transform: uppercase;
                background: var(--light);
                padding: .5rem 1rem;
                font-size: 20px;
                cursor: pointer;
                transition: all .3s;

                &:hover {
                    background: var(--dark);
                    color: var(--light);
                }
            }
        }
    }

    .content {
        padding: 0 2rem;
        width: 100%;
        max-width: 1280px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
    }

    .logo {
        height: 60px;
        width: auto;
        object-fit: contain;
    }

    .footer-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        li {
            margin-bottom: .5rem;
        }
    }

    .footer-links {
        display: flex;
        justify-content: space-between;
        gap: 2rem;

        h3 {
            margin-bottom: 2rem;
        }

        li {
            display: flex;
            align-items: center;
            gap: .5rem;
            opacity: 0.7;
            margin-bottom: .5rem;
        }

        img {
            height: 30px;
        }

        a {
            color: #000;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
    }

    .copy {
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
        padding-top: 2rem;
        opacity: 0.7;
    }
}


@media screen and (max-width: 900px) {
    footer {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .footer-links {
            display: grid;
            grid-template-columns: 1fr 1fr;

            h3 {
                text-align: center;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    footer {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .subscribe-form {
            .input-group {
                min-width: 0px !important;
            }
        }

        .content {
            grid-template-columns: 1fr;
        }

        .footer-links {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            h3 {
                text-align: center;
            }
        }
    }

}


@media screen and (max-width: 480px) {
    footer {
        .footer-links {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;

            h3 {
                text-align: left;
            }
        }
    }
    
}