.container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
}

#hero {
    min-height: 900px;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background:
        linear-gradient(to bottom,
            var(--light),
            #C0EDC8);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .content {
        max-width: 30rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    h1 {
        font-size: 100px;
    }

    p {
        font-size: 32px;
    }
}

#features {
    padding: 4rem 1rem;

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;

        li {
            display: flex;
            align-items: center;
            gap: 1rem;
            max-width: 300px;

            p:nth-child(2) {
                opacity: .7;
            }
        }
    }
}

#bentos {
    padding: 2rem 1rem;

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: stretch;
        gap: 2rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    .bento1 {
        background: var(--secondary);
        padding: 4rem;
        padding-left: 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: center;
        align-items: center;
        gap: 2rem;

        p {
            font-size: 25px;
        }

        span {
            font-size: 40px;
            font-weight: 600;
            color: var(--primary);
        }
    }

    .bento2 {
        background: var(--tertiary);
        padding: 2rem 0 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        h2 {
            max-width: 20rem;
        }

        img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 70%;
        }
    }
}

#categories {
    padding: 5rem 1rem;

    h2 {
        font-size: 36px;
        margin-bottom: 3rem;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 3rem;
        flex-wrap: wrap;

        a {
            width: 100%;
            max-width: 200px;
            background: var(--tertiary);
            border-radius: 30px;
            padding: .5rem 1rem;
            box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
            transition: all ease .3s;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            &:hover {
                background: var(--secondary);
            }

            p {
                font-size: 26px;
            }
        }
    }
}

#cta {
    padding: 5rem 1rem;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background-image: url(/img/cta-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3rem 4rem;
        border-radius: 20px;

        .content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    h2 {
        font-size: 60px;

        .green {
            color: var(--primary);
        }
    }

    p {
        font-size: 32px;
        opacity: .7;
    }
}

#productos {
    padding: 5rem 1rem;
    background:
        linear-gradient(to bottom,
            var(--light),
            #c0edc891,
            var(--light));

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    h2 {
        font-size: 36px;
        margin-bottom: 3rem;
        align-self: baseline;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        align-items: stretch;
        gap: 2rem;
        flex-wrap: wrap;

        .product-card {
            width: 100%;
            background: var(--light);
            border-radius: 30px;
            padding: 1rem;
            box-shadow: 5px 4px 4px rgba(0, 0, 0, .25);
            transition: all ease .3s;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            img {
                width: 100%;
                object-fit: contain;
            }
        }

        .product-card__content {
            padding: 1rem 0;
            display: flex;
            align-items: end;

            h3 {
                font-size: 20px;
                font-family: 'Cantora One', sans-serif;

                &:hover {
                    text-decoration: underline;
                }
            }

            p {
                font-size: 20px;
                opacity: .7;
            }

            img {
                width: calc(32px + (.5rem * 2));
                background: var(--secondary);
                border-radius: 99rem;
                padding: .5rem;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    #hero {
        min-height: auto;
        padding-top: 10rem;

        .container {
            flex-direction: column;
            gap: 4rem;
        }
    }

    #features ul {
        justify-content: center;
    }

    #bentos .container {
        grid-template-columns: 1fr;
    }

    #bentos .bento2 {
        display: flex;
        flex-direction: row;

        img {
            position: static;
            width: 40%;
        }
    }

    #cta .container {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 3rem 2rem;
    }

    #productos .wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


@media screen and (max-width: 768px) {
    #hero {
        h1 {
            font-size: 54px;
        }

        p {
            font-size: 24px;
        }
    }

    #features {
        padding: 2rem 1rem;

    }

    #bentos .bento1 {
        padding: 2rem;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    #categories .wrapper {
        p {
            font-size: 18px;
        }

        a {
            max-width: 150px;
        }
    }

    #cta {
        padding: 1rem;
    }

    #cta p {
        font-size: 24px;
    }

    #productos .wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}